[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/bg.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 523.552, 236.938 )
scale = Vector2( 2.17019, 2.0771 )
texture = ExtResource( 1 )
